# SnipWise

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/snipwise/: DemoApplication.java
backend/src/main/java/com/snipwise/controller/: ClientController.java  CompanyController.java  GroupController.java  URLController.java
backend/src/main/java/com/snipwise/exception/: ClientAlreadyExistException.java  ClientNotExistException.java  ClientUnauthorizedException.java  CompanyAlreadyExistException.java  CompanyNotExistException.java  GroupNotExistException.java  OptimisticLockException.java  URLRecordAlreadyExistException.java  URLRecordDeletedException.java  URLRecordNotActivatedException.java  URLRecordNotExistException.java
backend/src/main/java/com/snipwise/pojo/: Client.java  ClientCreateDTO.java  ClientCreateResponseDTO.java  ClientGetResponseDTO.java  ClientLoginDTO.java  ClientLoginResponseDTO.java  Client_DTO.java  Client_create_DTO.java  Client_login_DTO.java  Company.java  CompanyAddMemberDTO.java  CompanyCreateDTO.java  CompanyCreateResponseDTO.java  CompanyGetGroupResponseDTO.java  CompanyModifyMemberDTO.java  CompanyPermission.java  CompanyPermissionId.java  DataAnalysisRespondDTO.java  Group.java  GroupCreateDTO.java  GroupCreateResponseDTO.java  GroupPermission.java  GroupPermissionId.java  Misc.java  URL.java  URLCreateDTO.java  URLCreateResponseDTO.java  URLDeleteDTO.java
backend/src/main/java/com/snipwise/repository/: BigTable.java  BigTableClientConfig.java  BigTableDriver.java  BigTableRepositoryImpl.java  BigtableRepository.java  ClientRepository.java  ClientRepositoryImpl.java  CompanyPermissionRepository.java  CompanyRepository.java  CompanyRepositoryImpl.java  DataAnalysisRepository.java  DataAnalysisRepositoryImpl.java  GroupPermissionRepository.java  GroupRepository.java  GroupRepositoryImpl.java  URLRepository.java  URLRepositoryImpl.java
backend/src/main/java/com/snipwise/service/: ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  GroupService.java  GroupServiceImpl.java  URLService.java  URLServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/snipwise/: DemoApplicationTests.java
docs/backend/: API Endpoints.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/api/: axiosInstance.js
frontend/src/app/AboutUs/: AboutUs.css  Aboutus.js
frontend/src/app/Account/: Account.css  Account.js
frontend/src/app/CreateShortenUrl/: CreateShortenUrl.css  CreateShortenUrl.js
frontend/src/app/DataAnalysis/: DataAnalysis.css  DataAnalysis.js
frontend/src/app/Home/: Home.css  Home.js
frontend/src/app/Management/: Management.css  Management.js
frontend/src/app/Navbar/: Navbar.css  Navbar.js
frontend/src/app/Plans/: Plans.css  Plans.js
frontend/src/app/Pricing/: Pricing.css  Pricing.js
frontend/src/app/RegisterLogin/: RegisterLogin.css  RegisterLogin.js
frontend/src/app/UrlOverview/: UrlOverview.css  UrlOverview.js
frontend/src/context/: UserContext.js
src/main/java/com/snipwise/: DemoApplication.java
src/main/resources/: application.properties
